# ccid_andoid_nfc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/claricom/ccid_nfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/claricom/ccid_nfc/: CallFragment.java  ErrorFragment.java  InfoContentFragment.java  InfoFragment.java  MainActivity.java  MyService.java  MyServiceBroadcastReceiver.java  ScanContentFragment.java  ScanFragment.java  SettingsActivity.java  TagInfoActivity.java
app/src/main/java/com/claricom/ccid_nfc/models/: TagInfoItem.java
app/src/main/java/com/claricom/ccid_nfc/utils/: HttpUtils.java  Utils.java
app/src/main/res/drawable/: border.xml  ic_update_black_16dp.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_tag_info.xml  dialog_ask_password.xml  fragment_call.xml  fragment_error.xml  fragment_info.xml  fragment_info_content.xml  fragment_scan.xml  fragment_scan_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/claricom/ccid_nfc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
